user-service/proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service UserService {
    rpc CreateUser (User) returns (User);
    rpc GetUserById (GetUserRequest) returns (User);
    rpc UpdateUser (User) returns (User);
    rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);
}

message User {
    int32 UserID = 1;
    string Username = 2;
    string FirstName = 3;
    string LastName = 4;
    string Email = 5;
    string StravaEmail = 6;
    string Password = 7;
}

message GetUserRequest {
  int32 UserID = 1;
}

message DeleteUserRequest {
  int32 UserID = 1;
}