activity-service/proto/activity.proto

syntax = "proto3";

package activity;

import "google/protobuf/empty.proto";

service ActivityService {
    rpc CreateActivity (Activity) returns (ProtoActivity);
    rpc FindAllActivities (google.protobuf.Empty) returns (Activities);
    rpc FindOneActivity (OneActivity) returns (ProtoActivity);
    rpc UpdateActivity (UpdateOneActivity) returns (ProtoActivity);
    rpc DeleteActivity (OneActivity) returns (google.protobuf.Empty);
}

message Activity {
    int32 UserID = 1;
    string Name = 2;
    string Type = 3;
    string Description = 4;
    string Datetime = 5;
    string RouteMap = 6;
    float Distance = 7;
    int32 Steps = 8;
    int32 WasteCount = 9;
    int32 Duration = 10;
}

message ProtoActivity {
    int32 ActivityID = 1;
    int32 UserID = 2;
    string Name = 3;
    string Type = 4;
    string Description = 5;
    string Datetime = 6;
    string RouteMap = 7;
    float Distance = 8;
    int32 Steps = 9;
    int32 WasteCount = 10;
    int32 Duration = 11;
}

message Activities {
    repeated ProtoActivity activities = 1;
}

message OneActivity {
    int32 ActivityID = 1;
}

message UpdateOneActivity {
    int32 ActivityID = 1;
    int32 UserID = 2;
    optional string Name = 3;
    optional string Type = 4;
    optional string Description = 5;
    optional string Datetime = 6;
    optional string RouteMap = 7;
    optional float Distance = 8;
    optional int32 Steps = 9;
    optional int32 WasteCount = 10;
    optional int32 Duration = 11;
}